Exercise 8

List how many phones were landlines, cellular and fax for entries with birthdates between October 1950 and October 1960
mysql> select count(content) from Phone join Entry on Entry.id = Phone.entryId where DATE(birthday) BETWEEN '1950-10-01' AND '1960-10-01' group by Phone.type;
mysql> select Phone.type, count(Phone.content) from Phone join Entry on Entry.id = Phone.entryId where DATE(birthday) BETWEEN '1950-10-01' AND '1960-10-01' group by Phone.type;
+-------+----------------------+
| type  | count(Phone.content) |
+-------+----------------------+
| home  |                  170 |
| work  |                  138 |
| other |                  134 |
+-------+----------------------+
3 rows in set (0.01 sec)